{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "RTS_medieval@2.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 0.48056640624999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 963.44645397277,
                "y": 1026.9132290184923
            }
        }
    },
    "last.exportedFilePath": "/Users/nawarian/Desktop/maps",
    "last.imagePath": "/Users/nawarian/Desktop/maps/kenney_medievalrtspack/Tilesheet",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 16,
    "openFiles": [
        "RTS_medieval@2.tsx",
        "test.tmx"
    ],
    "project": "rts.tiled-project",
    "recentFiles": [
        "RTS_medieval@2.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 32,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
